{
  "gameId": "401403855",
  "isHome": false,
  "musicUrl": "https://www.youtube.com/watch?v=AgE7EyPxcsI",
  "musicLengthMs": 42900,
  "primaryColorHue": 100,
  "primaryColorSaturation": 100,
  "secondaryColorHue": 0,
  "secondaryColorSaturation": 0,
  "changeLightsBack": false,
  "lightsCount": 30,
  "lightsDelayMs": 1500
}
