{
  "name": "tplink-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "type": "commonjs",
  "refreshToken": "eyJhbGciOiJIUzUxMiIsImprdSI6Ii9vYXV0aC9pbnRlcm5hbC9qd2tzIiwia2lkIjoiYzEyODEwMGIiLCJ0eXAiOiJKV1QifQ.eyJpYXQiOjE2NjE4NjY3MTYsImlzcyI6IlJpbmdPYXV0aFNlcnZpY2UtcHJvZDp1cy1lYXN0LTE6ZjEwMmRlOWIiLCJyZWZyZXNoX2NpZCI6InJpbmdfb2ZmaWNpYWxfYW5kcm9pZCIsInJlZnJlc2hfc2NvcGVzIjpbImNsaWVudCJdLCJyZWZyZXNoX3VzZXJfaWQiOjMzODQyOTU3LCJybmQiOiJBclRGMzVDSGVyS3E3QSIsInNlc3Npb25faWQiOiJlNWVlZThjYy1lMmY3LTQ5OTUtOTZkYS04YmY1OTQyZThlOGUiLCJ0eXBlIjoicmVmcmVzaC10b2tlbiJ9.Ke7Sy6K6y4bDogSy7oOKc-wjs1LuChr1yYETgypJ2BQXmyAvbyUVcgNBs-sqVw24kFIG1d8JCYooyjPMF3r8VA",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "homebridge-config-ui-x": "^4.50.1",
    "kasa_control": "^0.1.2",
    "open": "^8.4.0",
    "puppeteer": "^17.1.0",
    "ring-client-api": "^11.2.1",
    "tplink-lightbulb": "^1.7.10",
    "tplink-smarthome-api": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "typescript": "^4.8.2"
  }
}
